@import "vars";
@import "fonts";
@import "libs";

@import "_mixins/adaptive-font";

// @include adaptive-font(24, 12)

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: $white;
}

body {
	font-size: 16px;
	font-weight: 500;
	min-width: 320px;
	position: relative;
	line-height: 1.2;
	font-family: $default-font;
	overflow-x: hidden;
	color: $text;
	padding: 0;
	margin: 0;

	input, textarea {
		border: #666 1px solid;
		outline: none;

		&:focus:required:invalid {
			border-color: #FF5F00;
		}

		// &:focus {
		// 	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
		// }
	}

	&.lock {
		overflow: hidden;
	}
}

img {
	height: auto;
	width: 100%;
}

b, strong {
	font-weight: bold;
}

a {
	text-decoration: none;
	cursor: pointer;
	display: block;

	&:hover {
		text-decoration: none;
	}
}

p, ul, li {
	padding: 0;
	margin: 0;
}

li {
	list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	font-weight: normal;
}

button {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
	margin: 0;
	outline: none;
}

.container {
	max-width: 1210px;
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;
}

.button {
	font-weight: 500;
	text-align: center;
	padding: 18px 41px;
	font-size: 16px;
	font-family: $default-font;
	cursor: pointer;
	background-color: $primary;
	color: $text;
	transition: .3s all ease;

	&:hover {
		box-shadow: inset 0 0 0 30px rgba(255, 255, 255, .1);
	}
}

.section-row {
	padding: 90px 0;
}

.section-title {
	font-size: 36px;
	color: $text;

	& + .section-descr {
		margin-top: 20px;
	}
}

.section-descr {
	font-size: 20px;
	color: $black;

	& + .section-title {
		margin-top: 42px;
	}

	& + & {
		margin-top: 20px;
	}
}

.header {
	background-color: $accent;

	&__row {
		padding: 28px 0 18px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex: 0 0 100%;
    max-width: 100%;
	}
}

.header-info {
	&__item {
		display: flex;
		align-items: center;

		&:not(:first-child) {
			padding-top: 15px;
			border-top: 1px $white solid;
		}

		&:not(:last-child) {
			padding-bottom: 15px;
		}
	}

	&__socials {
		margin-right: 90px;
	}

	&__button {
		background-color: rgba(255, 255, 255, 0.8);
		font-size: 14px;
		color: #191716;
		padding: 8px 11px;
		min-width: 144px;
		transition: .3s all ease;

		&:hover {
			box-shadow: inset 0 0 0 30px rgba(0, 0, 0, .1);
		}
	}

	&__menu {
		display: flex;
	}

	&__columns {
		display: flex;
    flex-direction: column;
    align-items: flex-end;
		font-family: 'Montserrat';
	}

	&__list {
		margin-right: 55px;
	}
}

.header-info-one {
	.connect-box {
		display: none;
	}
}

.header-socials {
	display: flex;
	align-items: center;

	&__icon {
		&:not(:last-child) {
			margin-right: 30px;
		}
	}
}

.header-list {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;

	&__link {
		color: $white;
	}

	&__item {
		white-space: nowrap;
		
		&:not(:last-child) {
			margin-right: 32px;
		}
	}
}

.connect-box {
	display: flex;
	flex-direction: column;
	white-space: nowrap;

	&__link {
		font-weight: 600;
		color: $white;
		line-height: 24px;
	}

	&__time {
		font-weight: 400;
		color: $white;
		font-size: 12px;
		margin-top: 5px;
	}

	&__item {
		display: flex;
		align-items: center;

		&:not(:last-child) {
			margin-right: 60px;
		}
	}

	&__icon {
		margin-right: 18px;
	}

	&--accent {
		flex-direction: row;

		.connect-box__link {
			color: $text;
			font-size: 24px;
			font-weight: 600;
		}
	}
}


.header-button-menu {
	display: none;
}

.main-info {
	background-image: url('../img/main-pic.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 100%;
	padding: 80px 0 70px;

	&__row {
		max-width: 770px;
	}

	&__title {
		font-size: 42px;
		font-weight: 600;

		& + .main-info__descr {
			margin-top: 26px;
		}
	}

	&__descr {
		& + & {
			margin-top: 15px;
		}
		font-size: 16px;
	}

	&__button {
		max-width: 233px;
		margin-top: 40px;
	}
}

.services,
.works-section-slider {
	&__slider {
		padding-bottom: 33px;
		margin: 45px -10px 0;
	}
}

.slick-dots {
	display: flex;
	font-size: 0;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 12px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;

	li {
		position: relative;
		display: inline-block;
		width: 8px;
		height: 2px;
		margin-right: 9px;
		padding: 0;
		cursor: pointer;
		background-color: #9E9E9E;

		&.slick-active {
			background-color: #091520;
			opacity: 1;
			width: 40px;
		}

		button {
			font-size: 0;
			line-height: 0;
			display: block;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: 0;
			background: 0 0;
			width: 8px;
			height: 2px;
		}
	}
}

.main-slider {
	.slick-track {
		display: flex;
	}

	.slick-slide {
		margin: 0 10px;

		> div {
			display: flex;
	
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}

	&__item {
		min-height: 550px;
		border: 2px solid $accent;
		background: $white;
		height: auto;

		&:not(:last-child) {
			margin-right: 30px;
		}
	}

	&__row {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&__image {
		width: 100%;
	}

	&__column {
		padding: 25px;
		flex: 1 1 auto;
	}

	&__title {
		font-size: 20px;
		font-weight: 600;
		color: $accent;

		& + .main-slider__descr {
			margin-top: 15px;
		}
	}

	&__descr {
		color: $black;
	}

	.slick-dots {
		bottom: 0;
	}
}

.works-slider {
	.main-slider__item {
		min-height: 370px;
	}
}


.principles {
	background-color: #F9F9F9;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;

	&__lists {
		margin-top: 44px;
		display: flex;
	}
}

.principles-list {
	width: 50%;

	&__item {
		display: flex;
		align-items: flex-start;
		width: 95%;

		&:not(:last-child) {
			margin-bottom: 26px;
		}
	}

	&__image {
		margin-right: 20px;
		font-size: 0;

		img {
			width: 50px;
			height: 50px;
		}
	}

	&__text {
		font-size: 20px;
		line-height: 120%;
		color: $black;
	}
}

.registration {
	background-color: #015854;

	&__columns {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__col {
		width: 49%;
	}

	&__title {
		color: $white;
		font-size: 40px;
		text-align: center;
	}

	&__subtitle {
		font-size: 26px;
		font-weight: 600;
		color: $white;

		& + .registration__text {
			margin-top: 23px;
		}
	}

	&__text {
		font-size: 20px;
		color: $white;

		& + & {
			margin-top: 23px;
		}
	}

	&__list {
		margin-top: 20px;
		margin-left: 10px;
	}

	&__descr {
		font-size: 16px;
		color: $white;
		margin-bottom: 30px;
	}

	&__caption {
		text-align: center;
		margin-top: 5px;
		margin-bottom: 40px;
		font-weight: 400;
		font-size: 18px;
		color: $white;
	}
}

.registration-list {
	&__item {
		font-size: 16px;
		font-weight: 400;
		color: $white;
		position: relative;

		&::before {
			content: "";
			display: block;
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background-color: $white;
			position: absolute;
			top: 50%;
			left: -10px;
			transform: translateY(-50%);
		}
	}
}

.registration-form-select {
	transition: all .5s ease;
	display: block;
	outline: 0;
	background-color: transparent;
	border: 1px solid $white;
	width: 100%;
	min-height: 60px;
	padding: 18px 25px;
	font-size: 16px;
	color: $white;

	&__icon {
		position: absolute;
		right: 40px;
		top: 23px;

		&::before {
			content: '';
			position: absolute;
			background-image: url('../img/arrow-select.svg');
			background-repeat: no-repeat;
			width: 27px;
			height: 15px;
		}
	}

	&__select {
		cursor: pointer;
		display: block;
	}

	&__options {
		position: absolute;
		color: $black;
		background-color: $white;
		width: 100%;
		top: 98%;
		left: -1px;
		margin-top: 2px;
		border-radius: 0 1px 5px 5px;
		overflow: hidden;
		display: none;
		max-height: 200px;
		overflow-y: auto;
		z-index: 9;
		padding: 0;
		list-style: none;
		border: 1px solid #30A9CF;
		border-top: 0;
		box-sizing: content-box;

		&::-webkit-scrollbar {
			width: 5px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px; 
			border: 3px solid #eee;
		}
	}

	&__span {
		font-size: 14px;
		line-height: 19px;
		color: $white;
	}

	&__option {
		padding: 10px;
		transition: all .2s ease;
		cursor: pointer;
		font-size: 14px;
		line-height: 19px;
		color: #777777;

		&:hover {
			background: rgba(48, 169, 207, 0.2);
		}
	}
}

.registration-form {
	&--small {
		.registration-form__field {
			flex: 1 0 47%;
		}
		.registration-form__button {
			width: 100%;
		}
	}

	&__elem {
		background-color: transparent;
    border: 1px solid $white;
    width: 100%;
    min-height: 60px;
    padding: 18px 25px;
    font-size: 16px;
		font-family: 'Montserrat';
    color: $white;

		&::placeholder {
			color: $white;
			font-family: 'Montserrat';
		}

		&:required:valid {
			border-color: $light-primary;
		}

		&.error {
			border: 1px solid #ff5f00 !important;
		}
	}

	label.error {
		color: #ff5f00;
		font-size: 12px;
	}

	&__fields {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 20px 30px;
	}

	&__field {
		flex: 1 0 20%;
    width: 100%;
		position: relative;
		font-size: 0;

		&--success {
			.registration-form__icon--ok {
				display: block;
			}
		}
	}

	&__button {
		background: #FFA628;
    min-width: 270px;
    border: none;
    color: $text;
    padding: 18px 25px;
    font-size: 16px;
    min-height: 60px;
	}

	&__icon {
		position: absolute;
		right: 25px;
		top: 15px;
		display: none;

		&--ok {
			&::before {
				position: absolute;
				content: '';
				background-image: url('../img/form-check.svg');
				background-repeat: no-repeat;
				width: 15px;
				height: 10px;
			}
		}
	}

	&__descr {
		color: $white;
		font-size: 16px;
		max-width: 675px;
	}

	&__columns {
		display: flex;
		justify-content: space-between;
		flex: 1 1 100%;
		margin-top: 10px;
	}

	&__accept {
		color: $white;
		font-size: 16px;
		margin-top: 30px;
	}
}

.registration-form-dropzone {
	&__body {
		background-color: #007A74;
		border: 1px solid $white;
		transition: all .3s;
		display: flex;
		justify-content: center;
		width: 100%;
	}

	&__row {
		font-size: 16px;
		width: 100%;
		position: relative;
		padding: 19px 20px 19px 25px;
	}

	&__title {
		font-size: 16px;
		color: $white;
		font-weight: 500;
	}

	&__input {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		outline: none;
		opacity: 0;
	}

	&__upload {
		display: none;
		padding: 5px 25px;
	}

	&__message {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__text {
		color: $white;
		font-size: 14px;
		white-space: nowrap;
	}

	&__image {
		max-height: 14px;
		max-width: 18px;
		margin-right: 5px;
	}

	&__remove-wrap {
		margin-top: 5px;
	}

	&__remove {
		color: #191716;
		background: rgba(255,255,255,.8);
		border: none;
		padding: 6px 12px;
		border-radius: 4px;
		transition: all .2s ease;
		outline: none;
		font-weight: 600;
		font-size: 12px;
		transition: all .5s ease;
	}
}

.file-upload-input {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#file-upload-button {
	cursor: pointer;
}



.advantages {
	&__subtitle {
		margin-top: 30px;
		font-size: 20px;
		color: $black;
	}

	&__columns {
		margin-top: 60px;
	}

	&__postscript {
		margin-top: 60px;
	}
}

.uni-postscript {
	font-size: 20px;
	
	&--accent {
		font-size: 22px;
		font-weight: 600;
		color: $accent;
	}
}

.uni-columns {
	&__columns {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__col {
		width: 49%;
	}

	&__text {
		font-size: 20px;
		color: $black;
		font-weight: 600;
	}
	&__list {
		margin-top: 30px;
	}
}

.uni-image--mobile {
	display: none;
}


.uni-list {
	display: flex;
	flex-direction: column;
	gap: 20px;

	&__item {
		display: flex;
		align-items: flex-start;
	}

	&__image {
		margin-right: 20px;
		font-size: 0;

		img {
			width: 30px;
			height: 30px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 120%;
		color: #091520;
	}
}

.footer {
	background-color: #163B43;

	&__row {
		padding: 100px 0 248px;
	}

	&__columns {
		display: flex;
		flex-direction: column;
	}

	&__logo {
		margin-right: 105px;
	}

	&__col {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		&:not(:first-child) {
			margin-top: 56px;
		}
	}
	
	&__descr {
		font-size: 16px;
		font-weight: 400;
		color: $white;
	}

	&__logo {
		img {
			min-width: 195px;
		}
	}

	&__connect {
		margin-right: 127px;

		.connect-box__time {
			font-size: 16px;
		}
	}
}

.footer-info {
	display: flex;
	gap: 45px;

	&__title {
		color: $white;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	&__item {
		min-width: 200px;
	}

	&__about {
		min-width: 20%;
	}

	&__column {
		display: flex;
		gap: 12%;
	}
}

.footer-info-list {
	&__item {
		&:not(:first-child) {
			margin-top: 15px;
		}
	}

	&__link {
		color: $white;
		font-weight: 400;
	}
}

.footer-connect {
	&__title {
		color: $white;
		font-size: 20px;
		font-weight: 600;
	}

	&__connect-box {
		margin-top: 44px;
	}
}

#services {
	.section-row {
		padding: 63px 0;
	}

	.heading {
		background-image: url('../img/heading/services.jpeg');
	}
}

#company {
	.heading {
		background-image: url('../img/heading/company.jpeg');
	}
}

#vacancy {
	.heading {
		background-image: url('../img/heading/vacancy.jpeg');
	}
}

#works {
	.heading {
		background-image: url('../img/heading/works.jpeg');
	}
}

#contacts {
	.heading {
		background-image: url('../img/heading/contacts.jpeg');
	}
}


.heading {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&__row {
		padding: 60px 0 68px;
	}

	&__title {
		font-size: 42px;
		color: $text;
	}
}

.company {
	&__columns {
		margin-top: 56px;
	}
}

.vacancy {
	&__postscript {
		margin-top: 68px;
	}

	&__columns {
		margin-top: 62px;
	}
}

.works-section-slider {
	background-color: #F9F9F9;
	padding: 100px 0 110px;
}

.contacts {
	&__columns {
		margin-top: 56px;
	}
	
	&__postscript {
		margin-top: 68px;
	}
}

.contacts-links {
	&__box {
		margin-top: 23px;
	}
}



/************* Media *****************************/


@media (max-width: 1100px) {
	.header-info {
		&__list {
			margin-right: 20px;
		}
	}

	.header-list {
		&__item:not(:last-child) {
			margin-right: 10px;
		}
	}

	.registration {
		&__columns {
			flex-direction: column;
		}

		&__col {
			width: 100%;
		}

		&__descr {
			margin-top: 30px;
		}

		&__title {
			font-size: 32px;
		}
	}

	.registration-form {
		&__field {
			flex: 1 0 40%;
		}
	}
}

@media (max-width: 900px) {
	.header-info {
		display: none;

		&__columns {
			flex-direction: column-reverse;
			align-items: flex-start;
		}

		&__item {
			flex-direction: column;
			align-items: flex-start;
			width: 100%;

			&:not(:first-child) {
				border-top: none;
				border-bottom: 1px #fff solid;
			}

			&:not(:last-child) {
				padding-bottom: 0;
				padding-top: 23px;
			}
		}

		&__menu {
			flex-direction: column;
		}

		&__list {
			margin-right: 0;
			margin-bottom: 25px;
		}

		&__socials {
			margin-right: 0;
			margin-top: 33px;
		}

		&__button {
			width: 100%;
			font-size: 20px;
			padding: 18px;
			white-space: nowrap;
		}

		&__connect {
			margin-top: 16px;
			align-items: flex-start;
		}
	}

	.header-list {
		flex-direction: column;

		&__link {
			font-size: 20px;
		}

		&__item {

			&:not(:first-child) {
				margin-top: 16px;
			}

			&:not(:last-child) {
				margin-right: 0;
			}
		}
	}

	.header-info-one {
		.header-info__button {
			order: 1;
		}

		.connect-box {
			display: flex;
			order: 2;
		}

		.header-socials {
			order: 3;
		}
	}

	.header-info-two {
		.connect-box {
			display: none;
		}
	}

	.header-socials {
		&__icon {
			&:not(:last-child) {
				margin-right: 35px;
			}

			svg {
				width: 25px;
				height: 24px;
			}
		}
	}

	.connect-box {
		&--accent {
			flex-direction: column;

			.connect-box__link {
				font-size: 20px;
			}

			.connect-box__item {
				&:not(:first-child) {
					margin-top: 28px;
				}

				&:not(:last-child) {
					margin-right: 0;
				}
			}
		}

		&__link {
			font-size: 20px;
		}

		&__time {
			font-size: 16px;
		}
	}

	.contacts-links__box {
		margin-top: 48px;
	}

	.header-button-menu {
		display: block;
		position: absolute;
		top: 30px;
		right: 25px;

		&__icon {
			display: block;
			background: none;
			width: 25px;
			height: 18px;
			color: $white;
			transform: translateY(-50%);
	
			&:before,
			&:after {
				content: '';
				width: 24px;
				height: 18px;
				border: 0 solid $white;
				display: block;
				box-sizing: border-box;
				position: absolute;
				top: 0;
				right: 0;
				transition: 500ms;
			}
	
			&:before {
				border-width: 2px 0;
				background: linear-gradient(to bottom, transparent calc(50% - 2px / 2), $white 0 calc(50% + 2px / 2), transparent 0);
			}
	
			&::after {
				background: linear-gradient(to bottom, transparent calc(50% - 2px / 2), $white 0 calc(50% + 2px / 2), transparent 0), linear-gradient(to right, transparent calc(50% - 2px / 2), $white 0 calc(50% + 2px / 2), transparent 0);
				transform: rotate(45deg) scale(0);
				opacity: 0;
			}
		}

		&__body {
			z-index: 2;
			position: fixed;
			width: 100%;
			min-height: 100vh;
			top: 104px;
			left: 0;
			background-color: $accent;
			overflow: auto;
			-webkit-transform: translateX(100%);
			-ms-transform: translateY(100%);
			transform: translateX(100%);
			-webkit-transition: all .5s ease;
			-o-transition: all .5s ease;
			transition: all .5s ease;
			padding: 30px 20px 30px;

			&.active {
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateX(0px);
				display: flex;
				flex-direction: column;
			}
		}

		.languages-select {
			display: none;
		}
	}

	.header-menu-open .header-button-menu__icon::before {
		transform: scale(0);
		opacity: 0;
	}

	.header-menu-open .header-button-menu__icon::after {
		transform: rotate(45deg);
		opacity: 1;
		width: 20px;
		height: 20px;
		top: 0;
		right: 4px;
	}

	.header {
		&__row {
			padding: 20px 0;
		}
	}

	.logo {
		font-size: 0;

		img {
			height: 65px;
		}
	}

	.uni-columns {
		&__columns {
			flex-direction: column;
		}

		&__col {
			width: 100%;

			&:not(:first-child) {
				margin-top: 60px;
			}

			&--image {
				display: none;
			}
		}
	}

	.uni-descr {
		margin-top: 50px;
	}

	.uni-image--mobile {
		margin-top: 60px;
		display: block;
		margin-right: -20px;
		margin-left: -20px;
		font-size: 0;
	}

	.uni-list {
		flex-wrap: nowrap;
		flex-direction: column;
		gap: 15px;
		
		&__item {
			width: 100%;
			margin-right: 0;
		}
	}

	.main-info {
		padding: 46px 0 270px;
		
		&__title {
			font-size: 36px;
		}

		&__button {
			margin-top: 20px;
		}
	}

	.section-row {
		padding: 50px 0;
	}

	.section-title {
		font-size: 30px;
	}

	.section-descr {
		font-size: 16px;
	}

	.principles {
		&__lists {
			margin-top: 28px;
			flex-direction: column;
		}

		&__list {
			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}

	.principles-list {
		width: 100%;

		&__item {
			&:not(:last-child) {
				margin-bottom: 0;
			}

			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}

	.services,
	.works-section-slider {
		&__slider {
			margin-top: 26px;
		}
	}

	.registration {
		&__subtitle {
			font-size: 24px;
		}

		&__caption {
			margin-top: 10px;
		}
	}

	.registration-form {
		&__fields,
		&__columns {
			flex-direction: column;
		}

		&__descr {
			margin-bottom: 35px;
		}

		&__button {
			width: 100%;
		}
	}

	.heading {
		background-position: 55% 100%;

		&__row {
			padding: 50px 0 60px;
		}

		&__title {
			font-size: 30px;
		}
	}

	.advantages {
		&__subtitle {
			margin-top: 25px;
		}

		&__columns {
			margin-top: 55px;
		}
	}

	.footer {
		&__row {
			padding: 50px 0;
		}

		&__col {
			flex-direction: column;

			&:not(:first-child){
				margin-top: 20px;
			}
		}

		&__descr {
			margin-top: 25px;
		}

		&__order {
			display: flex;
			flex-direction: column;
		}

		&__connect {
			order: 2;
			margin-top: 26px;

			.connect-box__phone {
				font-size: 16px;
			}
		}

		&__info {
			order: 1;
		}
	}

	.footer-info {
		flex-direction: column;
		gap: 30px;

		&__column {
			flex-direction: column;
		}
	}

	.footer-connect {
		&__connect-box {
			margin-top: 16px;
		}
	}

	#company {
		.company__row {
			padding-bottom: 0;
		}
	}

	.vacancy {
		&__postscript {
			margin-top: 37px;
		}
	}
}

.works-section-slider {
	padding: 86px 0 120px;
}

@media (max-width: 600px) {
	.main-info {
		background-position: 80% 100%;

		&__button {
			max-width: 100%;
		}
	}

	.registration-form {
		&__fields {
			flex-direction: column;
		}

		&__field {
			max-width: 100%;
		}

		&__button {
			font-size: 20px;
		}
	}
}



@media (max-width: 350px) {

}