<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Istok</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon.ico">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body id="works">

	<!-- Custom HTML -->

	<div class="header">
		<div class="container">
			<div class="header__row">
				<a href="index.html" class="header__logo logo">
					<img src="img/logo.svg" alt="Logo">
				</a>
				<div class="header__info header-info">
					<div class="header-info__columns">
						<div class="header-info__item header-info-one">
							<div class="header-info__socials header-socials">
								<a href="#" class="header-socials__icon">
									<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.667 0.00299487C16.445 0.0189949 16.227 0.0699948 16.021 0.154995H16.019C15.821 0.232995 14.883 0.622995 13.456 1.215L8.34505 3.34599C4.67705 4.87399 1.07005 6.379 1.07005 6.379L1.11305 6.362C1.11305 6.362 0.864046 6.443 0.605046 6.619C0.445046 6.72 0.306045 6.853 0.199045 7.009C0.0464126 7.2313 -0.0216876 7.50087 0.00704556 7.76899C0.0690456 8.26299 0.393046 8.55999 0.627046 8.72399C0.862046 8.88999 1.08605 8.96699 1.08605 8.96699H1.09105L4.47305 10.095C4.62405 10.576 5.50305 13.435 5.71405 14.094C5.83905 14.487 5.96005 14.733 6.11205 14.921C6.18505 15.017 6.27205 15.097 6.37405 15.161C6.42805 15.192 6.48505 15.217 6.54405 15.234L6.51005 15.226C6.52005 15.228 6.52905 15.236 6.53605 15.239C6.56405 15.247 6.58305 15.249 6.61805 15.255C7.15305 15.415 7.58305 15.087 7.58305 15.087L7.60805 15.067L9.60405 13.269L12.95 15.809L13.026 15.841C13.723 16.144 14.43 15.975 14.803 15.678C15.179 15.378 15.325 14.995 15.325 14.995L15.349 14.934L17.935 1.82499C18.008 1.50199 18.027 1.19899 17.946 0.904995C17.869 0.630364 17.6996 0.390697 17.4664 0.226391C17.2333 0.0620851 16.9516 -0.0168133 16.667 0.00299487ZM16.597 1.407C16.595 1.451 16.603 1.44599 16.584 1.52899V1.53599L14.022 14.508C14.012 14.527 13.992 14.568 13.942 14.608C13.887 14.65 13.844 14.677 13.619 14.588L9.52705 11.484L7.05505 13.714L7.57405 10.431L14.26 4.26399C14.536 4.00999 14.444 3.95699 14.444 3.95699C14.464 3.64499 14.028 3.86499 14.028 3.86499L5.59605 9.035L5.59305 9.021L1.55305 7.674V7.671L1.54205 7.669C1.54887 7.66674 1.55555 7.66407 1.56205 7.661L1.58505 7.65099L1.60605 7.643L8.88305 4.61L13.993 2.478C14.836 2.127 15.681 1.77799 16.527 1.42999C16.584 1.40799 16.557 1.407 16.597 1.407Z" fill="white"/>
									</svg>										
								</a>
								<a href="#" class="header-socials__icon">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.1496 3.33312L14.1534 3.33689C14.9088 4.07948 15.5103 4.96381 15.9234 5.93922C16.3365 6.91463 16.5531 7.96196 16.5609 9.02122C16.5414 11.144 15.6842 13.1731 14.176 14.6669C12.6666 16.1616 10.6282 17.0001 8.5039 17C7.16838 16.9901 5.85684 16.6442 4.69017 15.9941L4.54135 15.9112L4.37652 15.9545L0.632496 16.9341L1.62714 13.2871L1.67423 13.1175L1.58569 12.964C0.532909 11.1293 0.251064 8.95191 0.802021 6.90967C1.35298 4.86742 2.69172 3.1272 4.5244 2.07098C5.73736 1.37095 7.11285 1.00166 8.51332 1.00005H8.51426C9.5613 0.996266 10.5986 1.20056 11.5661 1.60108C12.5335 2.00159 13.4117 2.59034 14.1496 3.33312ZM8.51332 16.3972C10.4867 16.397 12.3803 15.6178 13.7823 14.2289C15.1841 12.8409 15.9806 10.9552 15.9985 8.9826V8.97318C15.9702 7.00011 15.1623 5.11842 13.7512 3.73908C12.7866 2.78698 11.5798 2.11711 10.2615 1.80209C8.94331 1.48707 7.564 1.53893 6.27316 1.95203C4.98231 2.36514 3.82918 3.12373 2.93879 4.14557C2.04839 5.1674 1.45472 6.41349 1.22212 7.74872C0.911297 9.53832 1.26922 11.3778 2.22524 12.9216L2.22901 12.9273L2.29682 13.0337L1.64692 15.427L1.45383 16.1363L2.16402 15.9479L4.62707 15.2952L4.72597 15.3573L4.73538 15.363C5.87926 16.0391 7.18361 16.396 8.51238 16.3962L8.51332 16.3972ZM10.0863 11.2582C10.3199 11.0011 10.5412 10.7326 10.7475 10.4529L10.7757 10.4623L10.7805 10.4642L10.7965 10.4699L10.8492 10.4925C10.8916 10.5113 10.9443 10.5339 11.0065 10.5631C11.129 10.6196 11.2797 10.6912 11.4332 10.7647C11.7384 10.9125 12.0464 11.0651 12.1509 11.1169L12.2696 11.1753C12.28 11.18 12.2913 11.1847 12.3007 11.1904L12.3854 11.2328C12.3952 11.4282 12.3597 11.6232 12.2818 11.8026C12.161 11.9996 12.0011 12.1698 11.8121 12.3028C11.6231 12.4358 11.4089 12.5287 11.1826 12.5759C10.4027 12.6617 9.61589 12.4946 8.93811 12.0993L8.92775 12.0927L8.91551 12.0871C7.52885 11.3876 6.34652 10.3415 5.48325 9.05042L5.47383 9.03629L5.46253 9.0231C5.02127 8.46706 4.7542 7.793 4.69488 7.08563C4.68149 6.81574 4.72561 6.54609 4.82434 6.29456C4.92308 6.04302 5.07415 5.81535 5.26756 5.62663L5.28263 5.61251L5.29581 5.59555C5.32536 5.56054 5.36211 5.53232 5.40356 5.51281C5.44501 5.4933 5.49019 5.48297 5.53599 5.48252H5.93347L5.98622 5.48347C6.0038 5.51439 6.01922 5.54649 6.03237 5.57954C6.08889 5.72082 6.18308 5.93275 6.27821 6.15221L6.42232 6.48187C6.49202 6.64294 6.55512 6.79081 6.60033 6.90384C6.622 6.95753 6.63801 6.99803 6.64743 7.02723V7.07998L6.68981 7.16192C6.54288 7.45014 6.39877 7.5999 6.27256 7.73271L6.21887 7.78922L6.21604 7.79205C6.15576 7.85704 6.0352 7.98514 5.98999 8.16504C5.96961 8.25689 5.96787 8.3519 5.98485 8.44444C6.00184 8.53698 6.03722 8.62517 6.08889 8.7038C6.76383 9.90405 7.82662 10.8393 9.10295 11.3562C9.22539 11.4409 9.38834 11.5238 9.57954 11.521C9.6783 11.5175 9.77502 11.4919 9.86268 11.4463C9.95033 11.4007 10.0267 11.3371 10.0863 11.2582Z" fill="white" stroke="white" stroke-width="0.9"/>
									</svg>										
								</a>
								<a href="#" class="header-socials__icon">
									<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.5 2.5L8.108 6.612L8.11 6.614L10 8L11.893 6.612L17.5 2.5M1 11.8V4.2C1 3.08 1 2.52 1.218 2.092C1.41 1.715 1.715 1.41 2.092 1.218C2.52 1 3.08 1 4.2 1H15.8C16.92 1 17.48 1 17.907 1.218C18.284 1.41 18.59 1.715 18.782 2.092C19 2.519 19 3.079 19 4.197V11.804C19 12.922 19 13.48 18.782 13.908C18.5899 14.2844 18.2836 14.5903 17.907 14.782C17.48 15 16.921 15 15.803 15H4.197C3.079 15 2.519 15 2.092 14.782C1.71569 14.5903 1.40974 14.2843 1.218 13.908C1 13.48 1 12.92 1 11.8Z" stroke="white" stroke-width="1.5" stroke-linecap="square"/>
										</svg>										
								</a>
							</div>
							<a href="#" class="header-info__button">Заказать звонок</a>
							<div class="header-info__connect connect-box">
								<a href="tel:+79057677611" class="connect-box__link">8 (905) 767-76-11</a>
								<span class="connect-box__time">Круглосуточно</span>
							</div>
						</div>
						<div class="header-info__item header-info-two">
							<div class="header-info__menu">
								<ul class="header-info__list header-list">
									<li class="header-list__item">
										<a href="services.html" class="header-list__link">Виды работ</a>
									</li>
									<li class="header-list__item">
										<a href="company.html" class="header-list__link">О компании</a>
									</li>
									<li class="header-list__item">
										<a href="works.html" class="header-list__link">Наши работы</a>
									</li>
									<li class="header-list__item">
										<a href="vacancy.html" class="header-list__link">Вакансии</a>
									</li>
									<li class="header-list__item">
										<a href="contacts.html" class="header-list__link">Контакты</a>
									</li>
								</ul>
								<div class="header-info__connect connect-box">
									<a href="tel:+79057677611" class="connect-box__link">8 (905) 767-76-11</a>
									<span class="connect-box__time">Круглосуточно</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__button-menu header-button-menu">
					<div class="header-button-menu__icon"></div>
					<div class="header-button-menu__body"></div>
				</div>
			</div>
		</div>
	</div>

	<main class="main">
		<section class="heading">
			<div class="container">
				<div class="heading__row">
					<div class="heading__title">Наши работы</div>
				</div>
			</div>
		</section>

		<section class="works">
			<div class="container">
				<div class="works__row section-row">
					<p class="works__descr section-descr">Компания «Исток» реализует проекты различной сложности, выполняя полный комплекс строительно-инженерных работ. На нашем счету сотрудничество с частными заказчиками, предприятиями, представителями малого и среднего бизнеса. В каждый объект мы вкладываем опыт, мастерство и труд целой команды специалистов. Поэтому гордимся каждым завершенным проектом.</p>
					<p class="works__descr section-descr">Хотите узнать больше о наших объектах, заказать профессиональную консультацию или получить дополнительную информацию о сотрудничестве? Свяжитесь с нами по телефону из раздела «Контакты», и мы ответим на ваши вопросы.</p>
				</div>
			</div>
		</section>

		<section class="works-section-slider">
			<div class="container">
				<div class="works-section-slider__slider main-slider works-slider">
					<div class="main-slider__item">
						<div class="main-slider__row">
							<div class="main-slider__image">
								<img src="img/works/works-1.jpeg" alt="Works slid">
							</div>
							<div class="main-slider__column">
								<p class="main-slider__descr">описание проекта, выводы и по сей день остаются уделом либералов, которые жаждут быть смешаны... </p>
							</div>
						</div>
					</div>
					<div class="main-slider__item">
						<div class="main-slider__row">
							<div class="main-slider__image">
								<img src="img/works/works-2.jpeg" alt="Works slid">
							</div>
							<div class="main-slider__column">
								<p class="main-slider__descr">описание проекта, выводы и по сей день остаются уделом либералов, которые жаждут быть смешаны... </p>
							</div>
						</div>
					</div>
					<div class="main-slider__item">
						<div class="main-slider__row">
							<div class="main-slider__image">
								<img src="img/works/works-3.jpeg" alt="Works slid">
							</div>
							<div class="main-slider__column">
								<p class="main-slider__descr">описание проекта, выводы и по сей день остаются уделом либералов, которые жаждут быть смешаны... </p>
							</div>
						</div>
					</div>
					<div class="main-slider__item">
						<div class="main-slider__row">
							<div class="main-slider__image">
								<img src="img/works/works-4.jpeg" alt="Works slid">
							</div>
							<div class="main-slider__column">
								<p class="main-slider__descr">описание проекта, выводы и по сей день остаются уделом либералов, которые жаждут быть смешаны... </p>
							</div>
						</div>
					</div>
					<div class="main-slider__item">
						<div class="main-slider__row">
							<div class="main-slider__image">
								<img src="img/works/works-5.jpeg" alt="Works slid">
							</div>
							<div class="main-slider__column">
								<p class="main-slider__descr">описание проекта, выводы и по сей день остаются уделом либералов, которые жаждут быть смешаны... </p>
							</div>
						</div>
					</div>
					<div class="main-slider__item">
						<div class="main-slider__row">
							<div class="main-slider__image">
								<img src="img/works/works-6.jpeg" alt="Works slid">
							</div>
							<div class="main-slider__column">
								<p class="main-slider__descr">описание проекта, выводы и по сей день остаются уделом либералов, которые жаждут быть смешаны... </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__row">
				<div class="footer__columns">
					<div class="footer__col">
						<a href="index.html" class="footer__logo logo">
							<img src="img/logo.svg" alt="Logo">
						</a>
						<p class="footer__descr">Инженерно-строительная компания «Исток» оказывает услуги по возведению жилой и коммерческой недвижимости. Мы реализуем проекты разного уровня сложности, разрабатывая индивидуальные решения для каждого объекта.</p>
					</div>
					<div class="footer__col">
						<div class="footer__connect footer-connect">
							<div class="footer-connect__title">Всегда на связи</div>
							<div class="footer-connect__connect-box connect-box">
								<div class="connect-box__item">
									<div class="connect-box__icon">
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 7.08516C1.02203 5.21053 1.83698 3.58311 3.29069 2.3265C3.86336 1.81149 4.67832 0.905078 5.55935 1.00808C6.48444 1.11108 7.14522 2.05869 7.60776 2.7385C8.40069 3.89212 9.67819 5.58134 8.51082 6.87916C7.93815 7.49716 7.05711 7.82677 6.55052 8.48598C6.0219 9.16579 6.33026 10.0516 6.7047 10.752C7.51965 12.297 8.92931 13.7596 10.339 14.8515C10.9777 15.3253 11.8367 15.9227 12.6957 15.7785C13.5988 15.6343 14.2816 14.7073 14.9644 14.2129C16.6604 12.9356 18.5106 14.6867 19.766 15.7167C20.3387 16.2111 21.0215 16.8497 20.9995 17.6325C20.9554 18.4359 19.8541 19.0951 19.2374 19.5689C17.5855 20.8461 15.515 21.2581 13.4446 20.8461C11.198 20.4135 9.30375 19.1569 7.60776 17.7561C5.86772 16.3347 4.41401 14.6249 3.15853 12.8326C2.56384 11.988 2.05724 11.1228 1.6828 10.1752C1.28634 9.16579 1.15418 8.15637 1 7.08516ZM1 7.08516C1.02203 6.05514 1.0881 7.64137 1 7.08516Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
									<a href="tel:+79057677611" class="connect-box__link">8 (905) 767-76-11</a>
								</div>
								<span class="connect-box__time">Круглосуточно</span>
							</div>
						</div>
						<div class="footer__info footer-info">
							<div class="footer-info__about">
								<div class="footer-info__title">Главная</div>
								<ul class="footer-info__list footer-info-list">
									<li class="footer-info-list__item">
										<a href="company.html" class="footer-info-list__link">О компании</a>
									</li>
									<li class="footer-info-list__item">
										<a href="vacancy.html" class="footer-info-list__link">Вакансии</a>
									</li>
									<li class="footer-info-list__item">
										<a href="contacts.html" class="footer-info-list__link">Контакты</a>
									</li>
								</ul>
							</div>
							<div class="footer-info__box">
								<div class="footer-info__title">Виды работ</div>
								<div class="footer-info__column">
									<ul class="footer-info__list footer-info-list">
										<li class="footer-info-list__item">
											<a href="#" class="footer-info-list__link">Отделочные работы квартир, помещений, домов и коттеджей</a>
										</li>
										<li class="footer-info-list__item">
											<a href="#" class="footer-info-list__link">Частичный  ремонт</a>
										</li>
										<li class="footer-info-list__item">
											<a href="#" class="footer-info-list__link">Мелкий ремонт <br> (услуга «муж на час»)</a>
										</li>
									</ul>
									<ul class="footer-info__list footer-info-list">
										<li class="footer-info-list__item">
											<a href="#" class="footer-info-list__link">Электромонтажные работы и инженерная сантехника</a>
										</li>
										<li class="footer-info-list__item">
											<a href="#" class="footer-info-list__link">Строительство домов <br> и коттеджей «под ключ»</a>
										</li>
										<li class="footer-info-list__item">
											<a href="#" class="footer-info-list__link">Промышленное строительство быстровозводимых производственных зданий</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>

</body>
</html>
